{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn src/main.ts",
    "postinstall": "mkdir -p src/types",
    "build": "nest build",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^11.0.13",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.13",
    "@nestjs/platform-express": "^11.0.13",
    "@types/qrcode": "^1.5.5",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.6",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^6.4.17",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
